.shema-grid {
    display: flex;
    border-top: 1px solid #ccc;
    background-color: red;

    &__left-column {
        max-width: 250px;
        width: 100%;
        background-color: #fff;
        border-right: 1px solid #ccc;
    }

    &__center-column {
        width: 100%;
        background-color: #ccc;
    }
}

.schema-product {
    display: flex;
    font-family: 'Open Sans',Arial,Helvetica,Verdana,sans-serif;
    padding: 20px;

    &__comparison {

        width: 60px;
        text-align: center;
        
        &-input {

        }
    }

    &__info {
        display: flex;
        &-rigth {
            max-width: 559px;

            margin: 0 0 0 20px;
        }

        &-feedback {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__img {
        &-wrap {
            max-width: 120px;
        }
        width: 100%;
        height: auto;
    }
    &__title {
        font-weight: 600;
        line-height: 1.4;
    }

    &__link {
        text-decoration: none;
        color: #000;
        text-align: left;
    }

    &__description {
        font-size: 15px;
        line-height: 1.3;
        color: rgb(51,51,51);
        font-weight: 400;
    }
    &__start {
        display: flex;
    }
}